// lib/convert.grav — string -> value conversions, as static methods.
//
//   Format.toInt("42")  -> 42          (string -> value)
//   str(42)             -> "42"        (value  -> string; a builtin)
//
// There's only one class: the reverse direction (value -> string) is already the
// built-in `str(x)`, which works for every printable type, so no second class is
// needed. Numeric casts `int(x)` / `float(x)` / `bool(x)` are also built in.

%{
#include <stdlib.h>
#include <string.h>
%}

// Parses strings into primitive values.
class Format {
    static fn toInt(s: string) -> int { return %{ atoi(s) %} as int; }
    static fn toFloat(s: string) -> float { return %{ atof(s) %} as float; }
    static fn toBool(s: string) -> bool {
        return %{ (strcmp(s, "true") == 0 || strcmp(s, "1") == 0) %} as bool;
    }
    // Parse an int, falling back when the text is empty.
    static fn toIntOr(s: string, fallback: int) -> int {
        let valid = %{ (s[0] != 0) %} as bool;
        return valid ? Format.toInt(s) : fallback;
    }
}
