// lib/fs.grav — filesystem access (backed by C <stdio.h>).
%{
#include <stdio.h>
#include <stdlib.h>
static const char* grav_file_read(const char* path) {
    FILE* f = fopen(path, "rb"); if (!f) return "";
    fseek(f, 0, SEEK_END); long n = ftell(f); fseek(f, 0, SEEK_SET);
    char* b = (char*)malloc((size_t)n + 1);
    size_t got = fread(b, 1, (size_t)n, f); b[got] = 0; fclose(f); return b;
}
static int grav_file_write(const char* path, const char* data, const char* mode) {
    FILE* f = fopen(path, mode); if (!f) return 0; fputs(data, f); fclose(f); return 1;
}
static int grav_file_size(const char* path) {
    FILE* f = fopen(path, "rb"); if (!f) return -1;
    fseek(f, 0, SEEK_END); long n = ftell(f); fclose(f); return (int)n;
}
static int grav_file_exists(const char* path) {
    FILE* f = fopen(path, "rb"); if (f) { fclose(f); return 1; } return 0;
}
%}

class File {
    static fn exists(path: string) -> bool { return %{ grav_file_exists(path) %} as bool; }
    static fn read(path: string) -> string { return %{ grav_file_read(path) %} as string; }
    static fn write(path: string, data: string) { %{ grav_file_write(path, data, "wb"); %}; }
    static fn append(path: string, data: string) { %{ grav_file_write(path, data, "ab"); %}; }
    static fn delete(path: string) { %{ remove(path); %}; }
    static fn size(path: string) -> int { return %{ grav_file_size(path) %} as int; }
}
