// lib/io.grav — input/output helpers built on the `input()`/`print` builtins.

import "convert.grav"

fn readLine() -> string { return input(); }

fn prompt(message: string) -> string {
    print(message);
    return input();
}

fn readInt() -> int { return Format.toInt(input()); }
fn readFloat() -> float { return Format.toFloat(input()); }
fn readBool() -> bool { return Format.toBool(input()); }

fn promptInt(message: string) -> int {
    print(message);
    return Format.toInt(input());
}

// Print to standard error (diagnostics) instead of stdout.
fn eprint(message: string) {
    %{ fprintf(stderr, "%s\n", message); %};
}

// Print without a trailing newline.
fn printRaw(message: string) {
    %{ fputs(message, stdout); %};
}
