// lib/math.grav — integer math helpers as static methods (no libm needed).

class Math {
    static fn abs(n: int) -> int { return n < 0 ? 0 - n : n; }
    static fn min(a: int, b: int) -> int { return a < b ? a : b; }
    static fn max(a: int, b: int) -> int { return a > b ? a : b; }
    static fn sign(n: int) -> int { return n > 0 ? 1 : (n < 0 ? -1 : 0); }

    static fn clamp(x: int, lo: int, hi: int) -> int {
        return x < lo ? lo : (x > hi ? hi : x);
    }

    static fn pow(base: int, exp: int) -> int {
        let r = 1;
        for (i in 0..exp) { r = r * base; }
        return r;
    }

    // Integer square root (floor).
    static fn isqrt(n: int) -> int {
        if (n < 0) { return 0; }
        let r = 0;
        while ((r + 1) * (r + 1) <= n) { r = r + 1; }
        return r;
    }

    static fn gcd(a: int, b: int) -> int {
        let x = Math.abs(a);
        let y = Math.abs(b);
        while (y != 0) { let t = y; y = x % y; x = t; }
        return x;
    }

    static fn lcm(a: int, b: int) -> int {
        let g = Math.gcd(a, b);
        return g == 0 ? 0 : Math.abs(a / g * b);
    }

    static fn factorial(n: int) -> int {
        let r = 1;
        for (i in 2..=n) { r = r * i; }
        return r;
    }
}
