// lib/math.grav — floating-point math (backed by C <math.h>; needs libm, which
// gravc links automatically).

%{ #include <math.h> %}

class Math {
    static fn sqrt(x: float) -> float { return %{ sqrt(x) %} as float; }
    static fn cbrt(x: float) -> float { return %{ cbrt(x) %} as float; }
    static fn pow(base: float, exp: float) -> float { return %{ pow(base, exp) %} as float; }
    static fn abs(x: float) -> float { return %{ fabs(x) %} as float; }

    static fn sin(x: float) -> float { return %{ sin(x) %} as float; }
    static fn cos(x: float) -> float { return %{ cos(x) %} as float; }
    static fn tan(x: float) -> float { return %{ tan(x) %} as float; }
    static fn atan2(y: float, x: float) -> float { return %{ atan2(y, x) %} as float; }

    static fn floor(x: float) -> float { return %{ floor(x) %} as float; }
    static fn ceil(x: float) -> float { return %{ ceil(x) %} as float; }
    static fn round(x: float) -> float { return %{ round(x) %} as float; }

    static fn log(x: float) -> float { return %{ log(x) %} as float; }
    static fn log10(x: float) -> float { return %{ log10(x) %} as float; }
    static fn exp(x: float) -> float { return %{ exp(x) %} as float; }

    static fn min(a: float, b: float) -> float { return a < b ? a : b; }
    static fn max(a: float, b: float) -> float { return a > b ? a : b; }

    static fn pi() -> float { return 3.141592653589793; }
    static fn e() -> float { return 2.718281828459045; }
}
