// Inheritance + vtable polymorphism + namespaces
namespace zoo {
    class Animal {
        public fn speak() -> void {
            print("...")
        }
    }

    class Dog extends Animal {
        public fn speak() -> void {
            print("woof")
        }
    }

    class Cat extends Animal {
        public fn speak() -> void {
            print("meow")
        }
    }
}

fn main() {
    let a: zoo.Animal = new zoo.Dog()
    a.speak()                      // expect: woof (virtual dispatch)
    let b: zoo.Animal = new zoo.Cat()
    b.speak()                      // expect: meow
    let c: zoo.Animal = new zoo.Animal()
    c.speak()                      // expect: ...
}
