// comprehensive.grav — a broad tour touching most language features at once.

#define LANES 3
#define SQ(x) ((x) * (x))

%{
static int c_seed = 41;
int c_next() { return ++c_seed; }
%}

const TITLE: string = "Grav"
type Lane = int[LANES]

enum Mode { Fast, Slow }

struct Vec { x: int  y: int }

interface Greeter { fn greet() -> string }

abstract class Being implements Greeter {
    protected name: string
    constructor(n: string) { self.name = n; }
    public fn greet() -> string { return "I am ${self.name}"; }
    abstract fn sound() -> string
}

class Robot extends Being {
    constructor(n: string) { self.name = n; }
    public fn sound() -> string { return "beep"; }
}

class Box<T> {
    private v: T
    constructor(v: T) { self.v = v; }
    public fn get() -> T { return self.v; }
}

async fn doubler(x: int) -> int { return x * 2; }

fn sum(...xs: int) -> int {
    let t = 0;
    for (i in 0..xs.length) { t += xs[i]; }
    return t;
}

async fn main() {
    // macros, operators, ternary
    print("${TITLE}: ${SQ(6)} ${17 % 5} ${(1 << 4) ^ 3} ${7 % 2 == 0 ? "e" : "o"}");

    // arrays + ranges + variadics
    let lane: Lane = [3, 4, 5];
    print("lane sum = ${sum(lane[0], lane[1], lane[2])}");   // 12

    // enums + pointers
    print("mode = ${int(Mode.Slow)}");                       // 1
    let v = Vec { x: 1, y: 2 };
    let vp: Vec* = &v;
    vp->x = 10;
    print("vec = (${v.x}, ${v.y})");                         // (10, 2)

    // OOP + null/?? + as/is
    let g: Greeter = null;
    let who = g ?? new Robot("R2");        // interface-typed fallback
    print(who.greet());                    // I am R2  (interface dispatch)
    let r = new Robot("C3");
    print("${r.greet()} says ${r.sound()}"); // I am C3 says beep
    print("is Robot? ${r is Robot}");        // is Robot? true

    // generics + async + inline C
    let b = new Box<int>(await doubler(21));
    print("box = ${b.get()}");                               // 42
    print("c_next = ${%{ c_next() %} as int}");              // 42

    // exceptions
    try { throw new Robot("oops"); }
    catch (e: Robot) { print("caught ${e.greet()}"); }       // caught I am oops
}
