// Control flow in Grav
fn classify(x: int) -> string {
    match (x) {
        case 0:        { return "zero" }
        case 1, 2, 3:  { return "small" }
        default:       { return "big" }
    }
    return "?"
}

fn main() {
    // while + if / else-if / else, with ++
    let i: int = 1
    while (i <= 5) {
        if (i == 3 || i == 5) { print("odd-ish") } else { print(i) }
        i++
    }

    // C-style for
    for (let k: int = 0; k < 3; k++) { print(k) }

    // do-while + postfix --
    let n: int = 3
    do { print(n)  n-- } while (n > 0)

    // break / continue
    let j: int = 0
    while (true) {
        j++
        if (j == 2) { continue }
        if (j > 4) { break }
        print(j)
    }

    print(classify(2))         // small
    print(!(1 > 2) && true)    // true
}
