// generic_classes.grav — generic classes with methods, monomorphized.
//
// Each instantiation (Box<int>, Box<string>, Pair<string,int>, …) becomes its own
// concrete class — fields, constructor, methods, and vtable — in the generated C.

class Box<T> {
    private value: T
    constructor(v: T) { self.value = v; }
    public fn get() -> T { return self.value; }
    public fn set(v: T) { self.value = v; }
}

class Pair<A, B> {
    private a: A
    private b: B
    constructor(a: A, b: B) { self.a = a; self.b = b; }
    public fn first() -> A { return self.a; }
    public fn second() -> B { return self.b; }
}

fn main() {
    let bi = new Box<int>(42);
    print(bi.get());                          // 42
    bi.set(100);
    print(bi.get());                          // 100

    let bs = new Box<string>("hello");
    print(bs.get());                          // hello

    let p = new Pair<string, int>("age", 30);
    print("${p.first()} = ${p.second()}");    // age = 30

    // a generic class holding another generic class
    let bb = new Box<Box<int>>(new Box<int>(7));
    print(bb.get().get());                    // 7
}
