// globals.grav — module-level globals and class static fields.
//
//   * const globals:   const PI: float = 3.14159   (immutable, C `static const`)
//   * mutable globals: let counter: int = 0
//   * static fields:   class C { static version: int = 7 }  accessed as C.version
//
// Globals and static fields require an explicit type and a constant initializer;
// each lowers to a C global variable.

const PI: float = 3.14159
const APP: string = "grav"
let hits: int = 0

class Config {
    static version: int = 1
    static readonly build: string = "release"
    private port: int
    constructor(p: int) { self.port = p; }
    public fn url() -> string { return "http://localhost (v${Config.version})"; }
}

fn circleArea(r: float) -> float { return PI * r * r; }

fn main() {
    print("app = ${APP}, pi = ${PI}");
    print("area(3) = ${circleArea(3.0)}");      // 28.274310

    // mutable global state
    hits += 1;
    hits = hits + 4;
    print("hits = ${hits}");                     // 5

    // static fields: read, mutate, and use from a method
    print("version = ${Config.version}, build = ${Config.build}");
    Config.version = 2;
    let c = new Config(8080);
    print(c.url());                              // http://localhost (v2)
}
