// modern.grav — the v0.3 additions on top of the OOP core.
//
//   * enums + switch/match over them
//   * modulo, bitwise (& | ^ ~), shifts (<< >>) and their compound forms
//   * ternary (?:), range `for ... in`, `as`/`is`, and C-style `(Type)value` casts
//   * the `null` reference, `??` null-coalescing, and `?.` optional chaining
//   * pointers: `T*` types, `&` address-of, `*` deref, `p->field` access
//   * async/await with eagerly-resolved futures
//
// Statements may be terminated with `;` (recommended).

enum Direction { North, East, South, West }

fn opposite(d: Direction) -> Direction {
    switch (d) {
        case Direction.North: { return Direction.South; }
        case Direction.South: { return Direction.North; }
        case Direction.East:  { return Direction.West; }
        default:              { return Direction.East; }
    }
}

struct Vec { x: int  y: int }

interface Greeter { fn greet() -> string }

class Robot implements Greeter {
    private id: int
    constructor(id: int) { self.id = id; }
    public fn greet() -> string { return "beep"; }
}

// async functions hand callers a Future<T>; `await` unwraps it. Futures resolve
// eagerly — a cooperative scheduler that runs each task to completion at the call
// site, so the generated C is a plain function call with zero runtime.
async fn square(x: int) -> int { return x * x; }

async fn sumOfSquares(n: int) -> int {
    let total = 0;
    for (i in 1..=n) {
        total += await square(i);
    }
    return total;
}

fn bumpBy(p: int*, n: int) { *p = *p + n; }

async fn main() {
    // enums
    print(int(opposite(Direction.North)));   // 2  (South)

    // expanded operators
    let mask = 0;
    mask |= 1;
    mask |= 4;                                // mask == 5
    print(mask & 6);                          // 4
    print(13 % 5);                            // 3
    print((1 << 8) ^ 255);                    // 511
    print(~5);                                // -6

    // ternary + range loop + C-style cast
    let n = 9;
    print(n % 2 == 0 ? "even" : "odd");       // odd
    let acc = 0;
    for (i in 0..5) { acc += i; }
    print(acc);                               // 10
    print((int)3.9);                          // 3

    // pointers: address-of, deref, write-through, and a struct via `->`
    let count = 40;
    let p: int* = &count;
    bumpBy(p, 2);
    *p = *p + 1;
    print(count);                             // 43
    let v = Vec { x: 7, y: 8 };
    let vp: Vec* = &v;
    vp->x = 70;
    print(v.x + vp->y);                       // 78

    // null + ?? null-coalescing + ?. optional chaining
    let g: Greeter = null;
    print(g == null);                         // true
    let chosen = g ?? new Robot(1);
    print(chosen.greet());                    // beep
    let maybe: Robot = null;
    print(maybe?.greet());                    // (empty: null-guarded)
    print((new Robot(2))?.greet());           // beep

    // `as` cast and `is` test
    let r = new Robot(3);
    print((r as Greeter).greet());            // beep
    print(r is Robot);                        // true

    // async pipeline
    print(await sumOfSquares(4));             // 1+4+9+16 = 30
}
