/* Grav feature showcase */
namespace shapes {
    interface Drawable { fn describe() -> string }

    abstract class Shape implements Drawable {
        abstract fn area() -> int
        public fn describe() -> string { return "a shape" }
    }

    class Circle extends Shape {
        private r: int
        constructor(r: int) { self.r = r }
        public fn area() -> int { return 3 * self.r * self.r }
        public fn describe() -> string { return "a circle" }
    }
}

class MathU {
    static fn twice(a: int) -> int {
        return a + a
    }
}

fn main() {
    print(MathU.twice(21))                // 42  (static method)
    let c = new shapes.Circle(10)
    print(c.area())                       // 300
    print(c.get_r())                      // 10  (auto getter for private r)

    let d: shapes.Drawable = new shapes.Circle(2)
    print(d.describe())                   // a circle (interface dispatch)

    let s: shapes.Shape = new shapes.Circle(5)
    print(s.area())                       // 75  (abstract/vtable dispatch)
    print(typename(s))                    // shapes.Circle
    print(isInstance(s, shapes.Shape))    // true
}
