// variadics.grav — variadic functions (`...name: T`).
//
// A variadic parameter (only the last one, only on free functions) collects the
// trailing arguments into a runtime-length slice: `name.length` is the count and
// `name[i]` indexes the elements. It lowers to a `(int count, T* ptr)` pair, and
// each call site passes a C compound literal — no heap allocation.

fn sum(...nums: int) -> int {
    let total = 0;
    for (i in 0..nums.length) { total += nums[i]; }
    return total;
}

fn join(sep: string, ...parts: string) -> string {
    let s = "";
    for (i in 0..parts.length) {
        if (i > 0) { s += sep; }
        s += parts[i];
    }
    return s;
}

// generic + variadic: `...xs: T`
fn firstOr<T>(fallback: T, ...xs: T) -> T {
    if (xs.length > 0) { return xs[0]; }
    return fallback;
}

fn main() {
    print(sum());                          // 0
    print(sum(10));                        // 10
    print(sum(1, 2, 3, 4, 5));             // 15
    print(join(", ", "a", "b", "c"));      // a, b, c
    print(join("-"));                      // (empty)
    print(firstOr::<int>(99, 7, 8));       // 7
    print(firstOr::<string>("none"));      // none
}
