// qa/main.grav — ties the modules together and exercises the rest of the language:
// variadics, exceptions, async/await, pointers, null/??/?., casts, interpolation,
// command-line args, and inline-C variable sharing.
//
//   printf 'Ada\n7\n' | grav examples/qa/main.grav --run -- alpha beta

import "creatures.grav"
import "runtime.grav"          // duplicate import is a safe no-op
import "../../lib/std.grav"    // the basic library: io, convert, exceptions

struct Long { value: int }
struct Lat { value: int }

struct Point { long: Long  lat: Lat }

interface IPoint { fn getLong() -> Long  fn getLat() -> Lat }

abstract class APoint implements IPoint {
    protected p: Point
    constructor(p: Point) { self.p = p; }
    public fn getLong() -> Long { return self.p.long; }
    public fn getLat() -> Lat { return self.p.lat; }
}

class Location extends APoint {
    constructor(p: Point) { this.p = p }
}

fn main() {
    let p = Point{ long: Long{ value: 10 }, lat: Lat{ value: 20 } }
    let l = new Location(p)
    print(l.getLong().value)  // 10
    print(l.getLat().value)   // 20
}