// qa/main.grav — ties the modules together and exercises the rest of the language:
// variadics, exceptions, async/await, pointers, null/??/?., casts, interpolation,
// command-line args, and inline-C variable sharing.
//
//   printf 'Ada\n7\n' | grav examples/qa/main.grav --run -- alpha beta

import "creatures.grav"
import "runtime.grav"          // duplicate import is a safe no-op
import "../../lib/std.grav"    // the basic library: io, convert, exceptions

struct Point { x: int  y: int }

class TooMany {
    public n: int
    constructor(n: int) { self.n = n; }
}

fn sum(...xs: int) -> int {
    let t = 0;
    for (i in 0..xs.length) { t += xs[i]; }
    return t;
}

fn addToCage(cage: Cage<Describable>, ...animals: Describable) {
    for (i in 0..animals.length) { cage.add(animals[i]); }
}

async fn tally(c: Cage<Describable>) -> int {
    let total = 0;
    for (i in 0..c.size()) { total += 1; }
    return total;
}

async fn main() {
    print("=== Grav QA v${VERSION} ===");

    // macros + variadics + shared global mutation
    print("twice(21) = ${TWICE(21)}, sum = ${sum(1, 2, 3, 4)}");

    // domain model + traits + interface dispatch
    let d = new Dog("Buddy");
    let c = new Cat("Mia");
    print(d.describe());                 // Buddy (hp 100)
    print("dog beats cat? ${d.beats(c)}");  // true (hp 100 vs 80) via Ranked default

    // pointers + structs
    let p = Point { x: 3, y: 4 };
    let pp: Point* = &p;
    pp->x = 10;
    print("point (${p.x}, ${p.y})");     // (10, 4)

    // null + ?? + ?.
    let maybe: Dog = null;
    let chosen = maybe ?? new Dog("Spot");
    print("chosen says ${chosen.sound()}");   // woof
    print("maybe sound: ${maybe?.sound()}");  // (empty)

    // composition + multiple inheritance
    let t = new Trainer("Ada");
    print("${t.who}'s buddy: ${t.describe()}");  // forwarded to the Dog
    let f = new Frog();
    let w = f.walk();           // sequence the calls (one interpolation = unspecified order)
    let sw = f.swim();
    print("${w} ${sw} -> ${f.steps}/${f.laps}");  // walk swim -> 1/1
    print("frog is Walker & Swimmer: ${f is Walker} ${f is Swimmer}");

    // generics: a cage of Describable, filled variadically
    let cage = new Cage<Describable>();
    addToCage(cage, d, c, chosen);
    print("cage size = ${cage.size()}, first = ${cage.at(0).describe()}");

    // async / await
    print("tally = ${await tally(cage)}");

    // exceptions, using the library Exception hierarchy
    try {
        if (cage.size() > 2) { throw new ValueError("cage overfull (${cage.size()})"); }
    } catch (e: Exception) {
        print(e.describe());                 // ValueError: cage overfull (3)
    }

    // input via the io lib (readLine/prompt/readInt), plus convert + free
    let who = prompt("Your name? ");
    print("hello, ${who}!");
    let years = readInt();
    print("next year: ${years + 1}, Format.toBool(\"yes\") = ${Format.toBool("yes")}");
    let scratch = new TooMany(99);
    print("scratch = ${scratch.n}");
    free(scratch);                            // release the heap object (no GC)

    // inline-C variable sharing: roll() reads the C PRNG; share the raw state too
    print("roll d6: ${roll(6) + 1}");
    print("rng touched: ${%{ (int)(rng_state & 1) %} as int}");  // C global read in Grav

    // ── standard library tour (lib/std.grav) ──────────────────────────────
    // Array<T>: growable buffer — push / reverse / first / contains.
    let nums = new Array<int>();
    nums.push(3); nums.push(1); nums.push(2);
    nums.reverse();                              // [2, 1, 3]
    print("array: len=${nums.length()} first=${nums.first()} has2=${nums.contains(2)}");

    // Str: trim / split → Array<string> / join / padLeft / replace.
    let parts = Str.split(Str.trim("  a,b,c  "), ",");
    print("str: parts=${parts.length()} join=${Str.join(parts, "-")} pad=${Str.padLeft("7", 3, "0")} rep=${Str.replace("a.b", ".", "/")}");

    // Math: floating point over <math.h>.
    print("math: sqrt2=${Math.sqrt(2.0)} floor=${Math.floor(3.7)} pow=${Math.pow(2.0, 8.0)}");

    // Stack (LIFO) and Queue (FIFO) — pull mutating calls out so order is fixed.
    let st = new Stack<int>();
    st.push(1); st.push(2);
    let popped = st.pop();                        // 2, leaving [1]
    let q = new Queue<string>();
    q.enqueue("x"); q.enqueue("y");
    let dq = q.dequeue();                         // "x", leaving ["y"]
    print("stack: pop=${popped} peek=${st.peek()} | queue: dq=${dq} size=${q.size()}");

    // Set (dedup + intersect) and Map<K,V>.
    let s1 = new Set<int>();
    s1.add(1); s1.add(2); s1.add(2);             // {1, 2}
    let s2 = new Set<int>();
    s2.add(2); s2.add(3);                         // {2, 3}
    print("set: size=${s1.size()} inter=${s1.intersect(s2).size()}");
    let ages = new Map<string, int>();
    ages.put("ada", 36);
    print("map: ada=${ages.get("ada")} getOr=${ages.getOr("none", -1)}");

    // Random — seeded, so the demo stays deterministic.
    Random.seed(7);
    let dice = Random.nextInt(1, 7);
    print("random: in-range=${dice >= 1 && dice < 7} fixed=${Random.nextInt(5, 5)}");

    // DateTime over <time.h>, from a fixed unix instant.
    let dt = DateTime.fromUnix(1700000000);
    print("datetime: yearOk=${dt.year() > 2000} +1day=${dt.addDays(1).unix() - dt.unix()}");

    // File: write / read / size / delete a scratch file.
    File.write("/tmp/grav_qa_io.txt", "grav");
    print("file: read=${File.read("/tmp/grav_qa_io.txt")} size=${File.size("/tmp/grav_qa_io.txt")}");
    File.delete("/tmp/grav_qa_io.txt");

    // Path string utilities.
    print("path: base=${Path.basename("/x/y/z.txt")} dir=${Path.dirname("/x/y/z.txt")} ext=${Path.extension("/x/y/z.txt")}");

    // Process: run a shell command and capture its stdout.
    print("process: echo=${Str.trim(Process.execOutput("echo hi"))} pid>0=${Process.pid() > 0}");

    // casts + command-line args + the shared births counter
    print("births recorded = ${births}");
    print("pi as int = ${(int)3.9}");
    print("argc = ${argc()}, arg0 = ${argv(0)}");
}
